# cs_tg_bot_copycript

./: .env  Program.cs  cs_tg_bot.csproj  cs_tg_bot_sqlite.db
Controller/: APIController.cs  Controller.cs  LocaleController.cs  MainController.cs
Models/: Settings.cs  User.cs
Routes/: MainRouts.cs  Routs.cs
Service/: Env.cs  Path.cs
Service/Enums/: Locales.cs
UI/: KeyboardLocale.cs  KeyboardStart.cs
locale/: en.json  en.lc  ru.json
locale/structs/: DataLocale.cs  UILocale.cs
logger/: Logger.cs
