C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\bin\Debug\net8.0\cs_tg_bot.exe
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\bin\Debug\net8.0\cs_tg_bot.deps.json
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\bin\Debug\net8.0\cs_tg_bot.runtimeconfig.json
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\bin\Debug\net8.0\cs_tg_bot.dll
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\bin\Debug\net8.0\cs_tg_bot.pdb
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\bin\Debug\net8.0\Telegram.Bot.dll
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.csproj.AssemblyReference.cache
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.AssemblyInfoInputs.cache
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.AssemblyInfo.cs
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.csproj.CoreCompileInputs.cache
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.csproj.Up2Date
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.dll
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\refint\cs_tg_bot.dll
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.pdb
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\cs_tg_bot.genruntimeconfig.cache
C:\Users\kirya\OneDrive\Новая папка (2)\C#\cs_tg_bot\cs_tg_bot\obj\Debug\net8.0\ref\cs_tg_bot.dll
